# Teaching-Autistic-Child-ICT-DIVISION

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teachingchild/teachingautisticchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachingchild/teachingautisticchild/Utils/: ApiInterface.java  CircleImageView.java  Helper.java  MyBounce.java  PaintView.java  PreferenceMangement.java  PrimaryTools.java  RecyclerTouchListener.java  RecyclerTouchListenerHome.java  RetrofitInstance.java  Shaker.java  Utility.java  Utils.java
app/src/main/java/com/teachingchild/teachingautisticchild/adapter/: BadgesRecyclerViewAdapter.java  DoctorRecyclerViewAdapter.java  LikhiRecyclerAdapter.java  ProblemandSolutionRecyclerViewAdapter.java  ProfileRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterCourseListAll.java  RecyclerViewCoursesAdapter.java  ScientificMethodRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/teachingchild/teachingautisticchild/customfont/: MyTextView_HK_Grotesk_Display_Bold.java  MyTextView_HK_Grotesk_Display_Light.java  MyTextView_HK_Grotesk_Display_Medium.java  MyTextView_HK_Grotesk_Display_Regular.java  MyTextView_HK_Grotesk_SemiBold.java
app/src/main/java/com/teachingchild/teachingautisticchild/model/: Badges.java  CourseAdd.java  Courses.java  DoctorAdvice.java  Item.java  ProblemSolution.java  Profiles.java  ScitentificMethods.java
app/src/main/java/com/teachingchild/teachingautisticchild/repositories/: DoctorListRepository.java  (+16 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bottom_dashboard.xml  button_background_disable.xml  button_background_enable.xml  drawblesize_disable.xml  drawblesize_enable.xml  progressbackground.xml  rounded_corner.xml  rounded_editext.xml  rounded_editext_bottom.xml
app/src/main/res/layout/: activity_ageand_weight.xml  activity_child_therapy_center.xml  activity_courses__courses.xml  activity_doctor__advice__description.xml  activity_email.xml  activity_home.xml  activity_login.xml  activity_login_with_phone_number.xml  activity_main.xml  activity_notification.xml  activity_outdoor_activities.xml  activity_password_edt.xml  activity_problemand_solution_description.xml  activity_profile.xml  activity_speech_and_language.xml  activity_studying__course__lesson.xml  activity_sub_topics_details.xml  activity_user_daily_activities.xml  activity_verfify_number.xml  activity_visual__compression.xml  borno_item.xml  courses_layout.xml  custom_all_list_courses.xml  custom_badges.xml  custom_course_list.xml  custom_doctorlist.xml  custom_profile.xml  custom_scienttific_method.xml  custom_steps.xml  custom_tests.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teachingchild/teachingautisticchild/: ExampleUnitTest.java
(+45 files in other folders)
