<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@color/loginbgcolor"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    //0.1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    </LinearLayout>

    //0.5
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0.5"
                android:scaleY="0.6"
                android:background="@drawable/back_btn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </LinearLayout>
    </LinearLayout>

    //5.2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="5.2">


        //0.27
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_weight="0.27">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"/>

            <com.teachingchild.teachingautisticchild.customfont.MyTextView_HK_Grotesk_Display_Regular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/letsgetstarted"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>

        </LinearLayout>

        //0.3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"/>
            <com.teachingchild.teachingautisticchild.customfont.MyTextView_HK_Grotesk_Display_Regular
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:text="@string/phonelogin_subtext"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"/>

        </LinearLayout>

        //0.3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_weight="1.25">

            <FrameLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_height="65dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phoneEdt"
                    android:ems="10"
                    android:background="@drawable/round_editext"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="95dp"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:drawablePadding="25dp"
                    android:hint="Mobile Number"
                    android:textColorHint="#d8d8d8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center"
                        android:background="@drawable/bd"/>
                    <TextView
                        android:id="@+id/prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/textcolor"
                        android:paddingLeft="8dp"
                        android:text="+88" />

                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                </LinearLayout>



            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>





        </LinearLayout>

        //0.25
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_weight="0.29">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:background="@drawable/button"
                android:layout_height="match_parent"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>


        //0.2




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98">

        </LinearLayout>


    </LinearLayout>


</LinearLayout>